

troca:
        addiu   $sp,$sp,-24
        sw      $fp,20($sp)
        move    $fp,$sp
        sw      $4,24($fp)
        sw      $5,28($fp)
        lw      $2,24($fp)
        nop
        lw      $2,0($2)
        nop
        sw      $2,8($fp)
        lw      $2,28($fp)
        nop
        lw      $3,0($2)
        lw      $2,24($fp)
        nop
        sw      $3,0($2)
        lw      $2,28($fp)
        lw      $3,8($fp)
        nop
        sw      $3,0($2)
        nop
        move    $sp,$fp
        lw      $fp,20($sp)
        addiu   $sp,$sp,24
        jr      $31
        nop

separa:
        addiu   $sp,$sp,-48
        sw      $31,44($sp)
        sw      $fp,40($sp)
        move    $fp,$sp
        sw      $4,48($fp)
        sw      $5,52($fp)
        sw      $6,56($fp)
        lw      $2,48($fp)
        nop
        sll     $2,$2,2
        lw      $3,56($fp)
        nop
        addu    $2,$3,$2
        lw      $2,0($2)
        nop
        sw      $2,32($fp)
        lw      $2,48($fp)
        nop
        addiu   $2,$2,-1
        sw      $2,24($fp)
        lw      $2,52($fp)
        nop
        addiu   $2,$2,1
        sw      $2,28($fp)
        b       $L3
        nop

$L4:
        lw      $2,28($fp)
        nop
        addiu   $2,$2,-1
        sw      $2,28($fp)
        lw      $2,28($fp)
        nop
        sll     $2,$2,2
        lw      $3,56($fp)
        nop
        addu    $2,$3,$2
        lw      $2,0($2)
        lw      $3,32($fp)
        nop
        slt     $2,$2,$3
        bne     $2,$0,$L4
        nop

$L5:
        lw      $2,24($fp)
        nop
        addiu   $2,$2,1
        sw      $2,24($fp)
        lw      $2,24($fp)
        nop
        sll     $2,$2,2
        lw      $3,56($fp)
        nop
        addu    $2,$3,$2
        lw      $2,0($2)
        lw      $3,32($fp)
        nop
        slt     $2,$3,$2
        bne     $2,$0,$L5
        nop

        lw      $3,24($fp)
        lw      $2,28($fp)
        nop
        slt     $2,$3,$2
        beq     $2,$0,$L6
        nop

        lw      $2,24($fp)
        nop
        sll     $2,$2,2
        lw      $3,56($fp)
        nop
        addu    $4,$3,$2
        lw      $2,28($fp)
        nop
        sll     $2,$2,2
        lw      $3,56($fp)
        nop
        addu    $2,$3,$2
        move    $5,$2
        jal     troca
        nop

        b       $L3
        nop

$L6:
        lw      $2,28($fp)
        b       $L2
        nop

$L3:
        lw      $3,24($fp)
        lw      $2,28($fp)
        nop
        slt     $2,$3,$2
        bne     $2,$0,$L4
        nop

$L2:
        move    $sp,$fp
        lw      $31,44($sp)
        lw      $fp,40($sp)
        addiu   $sp,$sp,48
        jr      $31
        nop

orde_rapida:
        addiu   $sp,$sp,-40
        sw      $31,36($sp)
        sw      $fp,32($sp)
        move    $fp,$sp
        sw      $4,40($fp)
        sw      $5,44($fp)
        sw      $6,48($fp)
        lw      $3,40($fp)
        lw      $2,44($fp)
        nop
        slt     $2,$3,$2
        beq     $2,$0,$L10
        nop

        lw      $6,48($fp)
        lw      $5,44($fp)
        lw      $4,40($fp)
        jal     separa
        nop

        sw      $2,24($fp)
        lw      $6,48($fp)
        lw      $5,24($fp)
        lw      $4,40($fp)
        jal     orde_rapida
        nop

        lw      $2,24($fp)
        nop
        addiu   $2,$2,1
        lw      $6,48($fp)
        lw      $5,44($fp)
        move    $4,$2
        jal     orde_rapida
        nop

$L10:
        nop
        move    $sp,$fp
        lw      $31,36($sp)
        lw      $fp,32($sp)
        addiu   $sp,$sp,40
        jr      $31
        nop

$LC0:
        .asciiz  "Digite a quantidade de numeros: \000"
$LC1:
        .asciiz  "%d\000"
$LC2:
        .asciiz  "Digite os numeros: \000"
$LC3:
        .asciiz  "\012Ordem decrescente numeros: \000"
$LC4:
        .asciiz  "%d \000"
main:
        addiu   $sp,$sp,-96
        sw      $31,92($sp)
        sw      $fp,88($sp)
        sw      $23,84($sp)
        sw      $22,80($sp)
        sw      $21,76($sp)
        sw      $20,72($sp)
        sw      $19,68($sp)
        sw      $18,64($sp)
        sw      $17,60($sp)
        sw      $16,56($sp)
        move    $fp,$sp
        move    $2,$sp
        sw      $2,48($fp)
        lui     $2,%hi($LC0)
        addiu   $4,$2,%lo($LC0)
        jal     printf
        nop

        addiu   $2,$fp,40
        move    $5,$2
        lui     $2,%hi($LC1)
        addiu   $4,$2,%lo($LC1)
        jal     __isoc99_scanf
        nop

        lw      $2,40($fp)
        nop
        addiu   $3,$2,-1
        sw      $3,32($fp)
        move    $3,$2
        move    $23,$3
        move    $22,$0
        srl     $3,$23,27
        sll     $18,$22,5
        or      $18,$3,$18
        sll     $19,$23,5
        move    $3,$2
        move    $21,$3
        move    $20,$0
        srl     $3,$21,27
        sll     $16,$20,5
        or      $16,$3,$16
        sll     $17,$21,5
        sll     $2,$2,2
        addiu   $2,$2,7
        srl     $2,$2,3
        sll     $2,$2,3
        subu    $sp,$sp,$2
        addiu   $2,$sp,16
        addiu   $2,$2,3
        srl     $2,$2,2
        sll     $2,$2,2
        sw      $2,36($fp)
        lui     $2,%hi($LC2)
        addiu   $4,$2,%lo($LC2)
        jal     printf
        nop

        sw      $0,24($fp)
        b       $L12
        nop

$L13:
        lw      $2,24($fp)
        nop
        sll     $2,$2,2
        lw      $3,36($fp)
        nop
        addu    $2,$3,$2
        move    $5,$2
        lui     $2,%hi($LC1)
        addiu   $4,$2,%lo($LC1)
        jal     __isoc99_scanf
        nop

        lw      $2,24($fp)
        nop
        addiu   $2,$2,1
        sw      $2,24($fp)
$L12:
        lw      $2,40($fp)
        lw      $3,24($fp)
        nop
        slt     $2,$3,$2
        bne     $2,$0,$L13
        nop

        lw      $2,40($fp)
        lw      $6,36($fp)
        move    $5,$2
        move    $4,$0
        jal     orde_rapida
        nop

        lui     $2,%hi($LC3)
        addiu   $4,$2,%lo($LC3)
        jal     printf
        nop

        li      $2,1                        # 0x1
        sw      $2,28($fp)
        b       $L14
        nop

$L15:
        lw      $3,36($fp)
        lw      $2,28($fp)
        nop
        sll     $2,$2,2
        addu    $2,$3,$2
        lw      $2,0($2)
        nop
        move    $5,$2
        lui     $2,%hi($LC4)
        addiu   $4,$2,%lo($LC4)
        jal     printf
        nop

        lw      $2,28($fp)
        nop
        addiu   $2,$2,1
        sw      $2,28($fp)
$L14:
        lw      $2,40($fp)
        lw      $3,28($fp)
        nop
        slt     $2,$2,$3
        beq     $2,$0,$L15
        nop

        move    $2,$0
        lw      $sp,48($fp)
        move    $sp,$fp
        lw      $31,92($sp)
        lw      $fp,88($sp)
        lw      $23,84($sp)
        lw      $22,80($sp)
        lw      $21,76($sp)
        lw      $20,72($sp)
        lw      $19,68($sp)
        lw      $18,64($sp)
        lw      $17,60($sp)
        lw      $16,56($sp)
        addiu   $sp,$sp,96
        jr      $31
        nop
